{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /* --- Global Styles --- */\
body \{\
    font-family: Arial, sans-serif;\
    margin: 0;\
    background-color: #f8f8f8;\
    color: #333;\
    line-height: 1.6;\
\}\
\
.container \{\
    max-width: 1100px;\
    margin: 2rem auto;\
    padding: 0 2rem;\
\}\
\
h1 \{\
    color: #111;\
\}\
\
/* --- Header & Nav --- */\
header \{\
    background-color: #fff;\
    border-bottom: 1px solid #ddd;\
    padding: 1rem 0;\
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);\
\}\
\
nav \{\
    max-width: 1100px;\
    margin: 0 auto;\
    padding: 0 2rem;\
\}\
\
.nav-link \{\
    text-decoration: none;\
    color: #555;\
    font-weight: bold;\
    margin-right: 1.5rem;\
\}\
.nav-link:hover \{\
    color: #007bff;\
\}\
\
/* --- Product Grid (Homepage) --- */\
.product-grid \{\
    display: grid;\
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));\
    gap: 2rem;\
\}\
\
.product-card \{\
    background-color: #fff;\
    border: 1px solid #eee;\
    border-radius: 8px;\
    box-shadow: 0 4px 10px rgba(0,0,0,0.05);\
    padding: 1.5rem;\
    text-align: center;\
    transition: all 0.3s ease;\
\}\
\
.product-card:hover \{\
    transform: translateY(-5px);\
    box-shadow: 0 8px 15px rgba(0,0,0,0.1);\
\}\
\
.product-card img \{\
    width: 100%;\
    height: 200px;\
    object-fit: cover;\
    border-radius: 4px;\
    background-color: #eee; /* Placeholder color */\
\}\
\
.price \{\
    font-size: 1.25rem;\
    font-weight: bold;\
    color: #333;\
\}\
\
/* --- Buttons --- */\
.button \{\
    display: inline-block;\
    background-color: #007bff;\
    color: #fff;\
    padding: 0.75rem 1.5rem;\
    text-decoration: none;\
    border-radius: 4px;\
    font-weight: bold;\
    transition: background-color 0.2s ease;\
\}\
.button:hover \{\
    background-color: #0056b3;\
\}\
\
.button-disabled \{\
    background-color: #aaa;\
    cursor: not-allowed;\
    display: inline-block;\
    color: #fff;\
    padding: 0.75rem 1.5rem;\
    text-decoration: none;\
    border-radius: 4px;\
    font-weight: bold;\
\}\
\
\
/* --- Product Details Page --- */\
.breadcrumb \{\
    display: inline-block;\
    margin-bottom: 1rem;\
    color: #007bff;\
    text-decoration: none;\
\}\
.breadcrumb:hover \{\
    text-decoration: underline;\
\}\
\
.product-details \{\
    display: grid;\
    grid-template-columns: 1fr 1fr;\
    gap: 3rem;\
    background-color: #fff;\
    padding: 2rem;\
    border-radius: 8px;\
    box-shadow: 0 4px 10px rgba(0,0,0,0.05);\
\}\
\
.product-details img \{\
    width: 100%;\
    border-radius: 4px;\
    background-color: #eee; /* Placeholder color */\
\}\
\
.product-info ul \{\
    list-style-type: disc;\
    padding-left: 20px;\
\}\
\
/* --- Footer --- */\
footer \{\
    text-align: center;\
    padding: 2rem 0;\
    margin-top: 3rem;\
    background-color: #333;\
    color: #aaa;\
\}}